# region System

# системное имя модели, должно совпадать с проектом
NAME = 'nv-ml-cars'

# версия должна совпадать с тэгом в git
# первая цифра  (меняются веса) - глобальный рефакторинг
# вторая цифра (меняются веса) - добавление фич,
# третья цифра - фикс багов,
VERSION = '2.0.0'

# Описание весов {название: расширение}
WEIGHTS_DESCRIPTION = {
    'ocr': '.pb'
}
# endregion

# region Swagger

# Переменная, которая описывает запрос в сваггере диспетчера
SUMMARY = 'plate recognize'

# endregion
